.specs {
    &__container {
        position: relative;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }
    }

    &__content {
        row-gap: 1.5rem;
    }

    &__data {
        display: grid;
        row-gap: .25rem;
    }

    &__icon {
        width: 1.2rem;
    }

    &__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    &__subtitle {
        font-size: var(--smaller-font-size);
    }

    &__data {
        &:nth-child(1), &:nth-child(4) {
            margin-left: var(--mb-1-5);
        }
    }

    &__img {
        width: 250px;
        position: absolute;
        top: 2rem;
        right: -4rem;

        @media screen and (max-width: 340px) {
            width: 200px;
        }

        @media screen and (min-width: 576px) {
            position: initial;
        }

        @media screen and (min-width: 767px) {
            width: 300px;
        }
    }
}