.products {
    &__line {
        line-height: 4rem;
    }

    &__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 1.5rem;
        
        padding-top: 3rem;

        @media screen and (max-width: 340px) {
            grid-template-columns: 142px;
            justify-content: center;
        }

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(3, 142px);
            justify-content: center;
        }

        @media screen and (min-width: 767px) {
            grid-template-columns: repeat(3, 162px);
            gap: 6rem 3rem;
            padding-top: 5rem;
        }
    }

 &__card {

     position: relative;
     height: 132px;
     background-color: var(--container-color);
     padding: .75rem;
     border-radius: .5rem;
     display: grid;

     @media screen and (min-width: 767px) {
        height: 152px;
        padding: .85rem;
     }
    }

    &__img {
        width: 80px;
        position: absolute;
        inset: 0;
        margin-left: auto;
        margin-right: auto; 
        top: -3rem;

        @media screen and (min-width: 767px) {
            width: 95px;
        }
    }

    &__content {
        align-self: flex-end;
    }

    &__title, &__price {
        font-size: var(--small-font-size);
    }

    &__price {
        font-weight: var(--font-semi-bold);
    }
}
